<!DOCTYPE html>
<html lang="en">
<head>
    <title>image</title>
    <style>
        *{
            font-size: 24px;
            font-weight: lighter;
        }
        #r1,{
            background color=blue;
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            padding-left: 5px;
        }
        
        #r1 div{
            padding-top: 2px;
        }
        #r2{
            width: 100%;
            height: 80px;
        }
        #r2c1{
            width:24%;
            height: 50px;
            margin-right: 1%;
            float: left;
        }
        #r2c2{
            width: 24%;
            height: 50px;
            margin-right: 1%;
            float: left;
        }
        #r2c3{
            width: 24%;
            height: 50px;
            margin-right: 1%;
            float: left;
        }
        #r2c4{
            width: 24%;
            height: 50px;
            margin-right: 1%;
            float: left;
        }
        #r2 div{
            background-color:rgb(221, 236, 6);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r3{
            width: 100%;
            height: 80px;
        }
        #r3c1{
            width: 24%;
            height: 50px;
            margin-right: 1%;
            float: left;
        }
        #r3c2{
            width: 24%;
            height: 50px;
            margin-right: 1%;
            float: left;
        }
        #r3c3{
            width: 24%;
            height: 50px;
            margin-right: 1%;
            float: left;
        }
        #r3c4{
            width: 24%;
            height: 50px;
            margin-right: 1%;
            float: left;
        }
        #r3 div{
            background-color:rgb(6, 233, 55);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r4{
            width: 100%;
            height: 80px;
        }
        #r4c1{
            width: 24%;
            height: 50px;
            margin-right: 1%;
            float: left;
        }
        #r4c2{
            width: 24%;
            height: 50px;
            margin-right: 1%;
            float: left;
        }
        #r4c3{
            width: 24%;
            height: 50px;
            margin-right: 1%;
            float: left;
        }
        #r4c4{
            width: 24%;
            height: 50px;
            margin-right: 1%;
            float: left;
        }
        #r4 div{
            background-color:rgb(231, 9, 102);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r5{
            width: 100%;
            height: 80px;
        }
        #r5c1{
            width: 24%;
            height: 80px;
            margin-right: 1%;
            float: left;
        }
        #r5c2{
            width: 24%;
            height: 80px;
            margin-right: 1%;
            float: left;
        }
        #r5c3{
            width: 24%;
            height: 80px;
            margin-right: 1%;
            float: left;
        }
        #r5c4{
            width: 24%;
            height:80px;
            margin-right: 1%;
            float: left;
        }
        #r5 div{
            background-color:rgb(11, 235, 111);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r6{
            width: 100%;
            height: 50px;
        }
        #r6c1{
            width: 33%;
            margin-right: 0.5%;
        }
        #r6c2{
            width: 33%;
            margin-right: 0.5%;
        }
        #r6c3{
            width: 33%;
             }
        #r6 div{
            background-color:rgb(236, 6, 148);
            float: left;
            padding-top: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1"> 
            logo
        </div>
        <div id="r1c2">Navigation</div>
    </div>
    <div id="r2">
        <div id="r2c1">
             div 1
            
            </div>
        <div id="r2c2">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzbXESIx_JiuYkdYfY688i264ZB5WQu_84vg&usqp=CAU" height="px" width="28%">  

        </div>
        <div id="r2c3">
            div 2
        </div>
        <div id="r2c4">
            div 3        </div>
    </div>
    <div id="r3">
        <div id="r3c1">
           div 4
        </div>
        <div id="r3c2">
            div 5
        </div>
        <div id="r3c3">
           div 6
        </div>
        <div id="r3c4">
            div 7
        </div>

    </div>
    <div id="r4">
        <div id="r4c1">
            11
        </div>
        <div id="r4c2">11</div>
        <div id="r4c3">12</div>
        <div id="r4c4">13</div>
    </div>
    <div id="r5">
        <div id="r5c1">14</div>
        <div id="r5c2">15</div>
        <div id="r5c3">16</div>
        <div id="r5c4">17</div>
    </div>
    <div id="r6">
        <div id="r6c1">layout-1</div>
        <div id="r6c2">layout-2</div>
        <div id="r6c3">layout-3</div>
    </div>
    
  
</body>
</html>